// Example locale file for English, give this to your locale team to translate

const AG_GRID_LOCALE_PT_BR = {
    // Set Filter
    selectAll: "(Selecionar tudo)",
    selectAllSearchResults: "(Selecione todos os resultados da pesquisa)",
    searchOoo: "Procurar...",
    blanks: "(Em branco)",
    noMatches: "Sem resultado",

    // Number Filter & Text Filter
    filterOoo: "Filtrar...",
    equals: "Igual",
    notEqual: "Diferente",
    blank: "Em branco",
    notBlank: "Preenchido",
    empty: "Escolha um",

    // Number Filter
    lessThan: "Menor que",
    greaterThan: "Maior que",
    lessThanOrEqual: "Menor ou igual",
    greaterThanOrEqual: "Maior ou igual",
    inRange: "No intervalo",
    inRangeStart: "de",
    inRangeEnd: "a",

    // Text Filter
    contains: "Contém",
    notContains: "Não contém",
    startsWith: "Começa com",
    endsWith: "Termina com",

    // Date Filter
    dateFormatOoo: "dd-mm-yyyy",

    // Filter Conditions
    andCondition: "E",
    orCondition: "OU",

    // Filter Buttons
    applyFilter: "Aplicar",
    resetFilter: "Redefinir",
    clearFilter: "Limpar",
    cancelFilter: "Cancelar",

    // Filter Titles
    textFilter: "Filtro de texto",
    numberFilter: "Filtro de número",
    dateFilter: "Filtro de data",
    setFilter: "Definir filtro",

    // Side Bar
    columns: "Colunas",
    filters: "Filtros",

    // columns tool panel
    pivotMode: "Modo de pivô",
    groups: "Grupos de linhas",
    rowGroupColumnsEmptyMessage: "Arraste aqui para definir grupos de linha",
    values: "Valores",
    valueColumnsEmptyMessage: "Arraste aqui para agregar",
    pivots: "Etiquetas de coluna",
    pivotColumnsEmptyMessage: "Arraste aqui para definir as etiquetas da coluna",

    // Header of the Default Group Column
    group: "Grupo",

    // Row Drag
    rowDragRows: "linhas",

    // Other
    loadingOoo: "Carregando...",
    noRowsToShow: "Nenhum dado encontrado",
    enabled: "Habilitado",

    // Menu
    pinColumn: "Fixar coluna",
    pinLeft: "Fixar a esquerda",
    pinRight: "Fixar a direita",
    noPin: "Não fixar",
    valueAggregation: "Agregação de valor",
    autosizeThiscolumn: "Auto ajustar esta Coluna",
    autosizeAllColumns: "Auto ajustar todas as Colunas",
    groupBy: "Agrupar por",
    ungroupBy: "Desagrupar por",
    addToValues: "Adicionar ${variable} aos valores",
    removeFromValues: "Remover ${variable} dos valores",
    addToLabels: "Adicionar ${variable} às etiquetas",
    removeFromLabels: "Remover ${variable} das labels",
    resetColumns: "Redefinir colunas",
    expandAll: "Expandir tudo",
    collapseAll: "Fechar tudo",
    copy: "Copiar",
    ctrlC: "Ctrl+C",
    copyWithHeaders: "Copiar Com Cabeçalhos",
    copyWithGroupHeaders: "Copiar Com Cabeçalhos de Grupo",
    paste: "Colar",
    ctrlV: "Ctrl+V",
    export: "Exportar",
    csvExport: "Exportar CSV",
    excelExport: "Exportar Excel",

    // Enterprise Menu Aggregation and Status Bar
    sum: "Soma",
    min: "Mínimo",
    max: "Máximo",
    none: "Nenhum",
    count: "Contar",
    avg: "Média",
    filteredRows: "Filtrada",
    selectedRows: "Selecionada",
    totalRows: "Linhas totais",
    totalAndFilteredRows: "Linhas",
    more: "Mais",
    to: "a",
    of: "de",
    page: "Página",
    nextPage: "Próxima página",
    lastPage: "Última página",
    firstPage: "Primeira página",
    previousPage: "Página anterior",

    // Pivoting
    pivotColumnGroupTotals: "Total",

    // Enterprise Menu (Charts)
    pivotChartAndPivotMode: "Gráfico de pivô & modo de pivô",
    pivotChart: "Gráfico de Pivot",
    chartRange: "Alcance de gráficos",

    columnChart: "Coluna",
    groupedColumn: "Agrupados",
    stackedColumn: "Empilhado",
    normalizedColumn: "100% Empilhado",

    barChart: "Barra",
    groupedBar: "Agrupado",
    stackedBar: "Empilhado",
    normalizedBar: "100% Empilhado",

    pieChart: "Pizza",
    pie: "Pizza",
    doughnut: "Rosquinha",

    line: "Linhas",

    xyChart: "X Y (Espalhar)",
    scatter: "Espalhar",
    bubble: "Bolha",

    areaChart: "Área",
    area: "Área",
    stackedArea: "Empilhado",
    normalizedArea: "100% Empilhado",

    histogramChart: "Histograma",

    combinationChart: "Combinação",
    columnLineCombo: "Coluna & Linha",
    AreaColumnCombo: "Área & Coluna",

    // Charts
    pivotChartTitle: "Gráfico de Pivô",
    rangeChartTitle: "Gráfico de Intervalo",
    settings: "Configurações",
    data: "Dados",
    format: "Formato",
    categories: "Categorias",
    defaultCategory: "(Nenhum)",
    series: "Séries",
    xyValues: "Valores X Y",
    paired: "Modo emparelhado",
    axis: "Eixo",
    navigator: "Navegador",
    color: "Cor",
    thickness: "Espessura",
    xType: "Tipo X",
    automatic: "Automático",
    category: "Categoria",
    number: "Número",
    time: "Tempo",
    autoRotate: "Auto Rotação",
    xRotation: "Rotação x",
    yRotation: "Rotação y",
    ticks: "Marcações",
    width: "Largura",
    height: "Altura",
    length: "Comprimento",
    padding: "Preenchimento",
    spacing: "Espaçamento",
    chart: "Gráfico",
    title: "Título",
    titlePlaceholder: "Título do gráfico - clique dúplo para editar",
    background: "Fundo",
    font: "Fonte",
    top: "Topo",
    right: "Direita",
    bottom: "Base",
    left: "Esquerda",
    labels: "Etiquetas",
    size: "Tamanho",
    minSize: "Tamanho mínimo",
    maxSize: "Tamanho máximo",
    legend: "Legenda",
    position: "Posição",
    markerSize: "Tamanho do marcador",
    markerStroke: "Traçado do Marcador",
    markerPadding: "Espaçamento do marcador",
    itemSpacing: "Espaçamento do item",
    itemPaddingX: "Espaçamento X do item",
    itemPaddingY: "Espaçamento Y do item",
    layoutHorizontalSpacing: "Espaçamento horizontal",
    layoutVerticalSpacing: "Espaçamento vertical",
    strokeWidth: "Largura do traçado",
    offset: "Deslocamento",
    offsets: "Deslocamentos",
    tooltips: "Dicas",
    callout: "Chamar",
    markers: "Marcadores",
    shadow: "Sombra",
    blur: "Borrão",
    xOffset: "Deslocamento X",
    yOffset: "Deslocamento Y",
    lineWidth: "Largura da linha",
    normal: "Normal",
    bold: "Negrito",
    italic: "Itálico",
    boldItalic: "Negrito e Itálico",
    predefined: "Predefinido",
    fillOpacity: "Preencher Opacidade",
    strokeOpacity: "Opacidade da Linha",
    histogramBinCount: "Contagem de caixas",
    columnGroup: "Coluna",
    barGroup: "Barra",
    pieGroup: "Pizza",
    lineGroup: "Linha",
    scatterGroup: "X Y (Espalhar)",
    areaGroup: "Área",
    histogramGroup: "Histograma",
    combinationGroup: "Combinação",
    groupedColumnTooltip: "Agrupado",
    stackedColumnTooltip: "Empilhado",
    normalizedColumnTooltip: "100% Empilhado",
    groupedBarTooltip: "Agrupado",
    stackedBarTooltip: "Empilhado",
    normalizedBarTooltip: "100% Empilhado",
    pieTooltip: "Pizza",
    doughnutTooltip: "Rosquinha",
    lineTooltip: "Linha",
    groupedAreaTooltip: "Área",
    stackedAreaTooltip: "Empilhado",
    normalizedAreaTooltip: "100% Empilhado",
    scatterTooltip: "Espalhar",
    bubbleTooltip: "Bolha",
    histogramTooltip: "Histograma",
    columnLineComboTooltip: "Coluna & Linha",
    areaColumnComboTooltip: "Área & Coluna",
    customComboTooltip: "Combinação Personalizada",
    noDataToChart: "Nenhum dado disponível para ser mostrado.",
    pivotChartRequiresPivotMode: "Gráfico de pivô requer o Modo Pivô ativado.",
    chartSettingsToolbarTooltip: "Menu",
    chartLinkToolbarTooltip: "Vinculado a Tabela",
    chartUnlinkToolbarTooltip: "Desvinculado da Tabela",
    chartDownloadToolbarTooltip: "Baixar gráfico",
    seriesChartType: "Tipo de Gráfico de Série",
    seriesType: "Tipo de série",
    secondaryAxis: "Eixo Secundário",

    // ARIA
    ariaChecked: "marcado",
    ariaColumn: "Coluna",
    ariaColumnGroup: "Grupo de colunas",
    ariaColumnList: "Lista de colunas",
    ariaColumnSelectAll: "Alternar a Seleção de Todas as Colunas",
    ariaDateFilterInput: "Entrada de filtro de data",
    ariaDefaultListName: "Lista",
    ariaFilterColumnsInput: "Entrada de colunas de filtro",
    ariaFilterFromValue: "Filtrar do Valor",
    ariaFilterInput: "Entrada de Filtro",
    ariaFilterList: "Lista de Filtros",
    ariaFilterToValue: "Filtrar para Valor",
    ariaFilterValue: "Valor do Filtro",
    ariaFilteringOperator: "Operador de Filtragem",
    ariaHidden: "oculto",
    ariaIndeterminate: "indeterminado",
    ariaInputEditor: "Editor de Entrada",
    ariaMenuColumn: "Pressione CTRL ENTER para abrir o menu da coluna.",
    ariaRowDeselect: "Pressione ESPAÇO para desmarcar esta linha",
    ariaRowSelectAll:
      "Pressione ESPAÇO para alternar a seleção de todas as linhas",
    ariaRowToggleSelection: "Pressione ESPAÇO para alternar a seleção de linha",
    ariaRowSelect: "Pressione ESPAÇO para selecionar esta linha",
    ariaSearch: "Pesquisar",
    ariaSortableColumn: "Pressione ENTER para ordenar",
    ariaToggleVisibility: "Pressione ESPAÇO para alternar a visibilidade",
    ariaUnchecked: "desmarcado",
    ariaVisible: "visível",
    ariaSearchFilterValues: "Pesquisar valores de filtro",

    // ARIA Labels for Drop Zones

    ariaRowGroupDropZonePanelLabel: "Grupos de Linha",
    ariaValuesDropZonePanelLabel: "Valores",
    ariaPivotDropZonePanelLabel: "Rótulos de coluna",
    ariaDropZoneColumnComponentDescription: "Pressione DELETE para remover",
    ariaDropZoneColumnValueItemDescription:
      "Pressione ENTER para alterar o tipo de agregação",

    // ARIA Labels for Dialogs
    ariaLabelColumnMenu: "Menu Coluna",
    ariaLabelCellEditor: "Editor de Células",
    ariaLabelDialog: "Diálogo",
    ariaLabelSelectField: "Selecionar Campo",
    ariaLabelTooltip: "Tooltip",
    ariaLabelContextMenu: "Menu de Contexto",
    ariaLabelSubMenu: "SubMenu",
    ariaLabelAggregationFunction: "Função de Agregação",

    // Number Format (Status Bar, Pagination Panel)
    thousandSeparator: ".",
    decimalSeparator: ","

}
